arch.vcxproj:    <ClCompile>
arch.vcxproj:    </ClCompile>
arch.vcxproj:    <ClCompile>
arch.vcxproj:    </ClCompile>
arch.vcxproj:    <ClCompile>
arch.vcxproj:    </ClCompile>
arch.vcxproj:    <ClCompile>
arch.vcxproj:    </ClCompile>
arch.vcxproj:    <ClCompile Include="..\win32\archdep.c" />
arch.vcxproj:    <ClCompile Include="..\win32\blockdev.c" />
arch.vcxproj:    <ClCompile Include="..\win32\c64ui.c" />
arch.vcxproj:    <ClCompile Include="..\win32\catweaselmkiii.c" />
arch.vcxproj:    <ClCompile Include="..\win32\console.c" />
arch.vcxproj:    <ClCompile Include="..\win32\dinput_handle.c" />
arch.vcxproj:    <ClCompile Include="..\win32\dirent.c" />
arch.vcxproj:    <ClCompile Include="..\win32\dynlib.c" />
arch.vcxproj:    <ClCompile Include="..\win32\gifdrv.c" />
arch.vcxproj:    <ClCompile Include="..\win32\hardsid.c" />
arch.vcxproj:    <ClCompile Include="..\win32\intl.c" />
arch.vcxproj:    <ClCompile Include="..\win32\joy.c" />
arch.vcxproj:    <ClCompile Include="..\win32\kbd.c" />
arch.vcxproj:    <ClCompile Include="..\win32\lightpendrv.c" />
arch.vcxproj:    <ClCompile Include="..\win32\mididrv.c" />
arch.vcxproj:    <ClCompile Include="..\win32\mousedrv.c" />
arch.vcxproj:    <ClCompile Include="..\win32\parsid.c" />
arch.vcxproj:    <ClCompile Include="..\win32\rawnetarch.c" />
arch.vcxproj:    <ClCompile Include="..\win32\rs232.c" />
arch.vcxproj:    <ClCompile Include="..\win32\rs232dev.c" />
arch.vcxproj:    <ClCompile Include="..\win32\rs232net.c" />
arch.vcxproj:    <ClCompile Include="..\win32\signals.c" />
arch.vcxproj:    <ClCompile Include="..\win32\statusbar.c" />
arch.vcxproj:    <ClCompile Include="..\win32\system.c" />
arch.vcxproj:    <ClCompile Include="..\win32\ui.c" />
arch.vcxproj:    <ClCompile Include="..\win32\uimon.c" />
arch.vcxproj:    <ClCompile Include="..\win32\video-ddraw.c" />
arch.vcxproj:    <ClCompile Include="..\win32\video-dx9.c" />
arch.vcxproj:    <ClCompile Include="..\win32\video.c" />
arch.vcxproj:    <ClCompile Include="..\win32\vsyncarch.c" />
arch.vcxproj:    <ClCompile Include="..\win32\winmain.c" />
geninfocontrib.vcxproj:    <ClCompile>
geninfocontrib.vcxproj:    </ClCompile>
geninfocontrib.vcxproj:    <ClCompile>
geninfocontrib.vcxproj:    </ClCompile>
geninfocontrib.vcxproj:    <ClCompile>
geninfocontrib.vcxproj:    </ClCompile>
geninfocontrib.vcxproj:    <ClCompile>
geninfocontrib.vcxproj:    </ClCompile>
geninfocontrib.vcxproj:    <ClCompile Include="..\win32\utils\geninfocontrib.c" />
genmsvcver.vcxproj:    <ClCompile>
genmsvcver.vcxproj:    </ClCompile>
genmsvcver.vcxproj:    <ClCompile>
genmsvcver.vcxproj:    </ClCompile>
genmsvcver.vcxproj:    <ClCompile>
genmsvcver.vcxproj:    </ClCompile>
genmsvcver.vcxproj:    <ClCompile>
genmsvcver.vcxproj:    </ClCompile>
genmsvcver.vcxproj:    <ClCompile Include="..\win32\utils\genmsvcver.c" />
gentranslate.vcxproj:    <ClCompile>
gentranslate.vcxproj:    </ClCompile>
gentranslate.vcxproj:    <ClCompile>
gentranslate.vcxproj:    </ClCompile>
gentranslate.vcxproj:    <ClCompile>
gentranslate.vcxproj:    </ClCompile>
gentranslate.vcxproj:    <ClCompile>
gentranslate.vcxproj:    </ClCompile>
gentranslate.vcxproj:    <ClCompile Include="..\win32\utils\gentranslate.c" />
genwinres.vcxproj:    <ClCompile>
genwinres.vcxproj:    </ClCompile>
genwinres.vcxproj:    <ClCompile>
genwinres.vcxproj:    </ClCompile>
genwinres.vcxproj:    <ClCompile>
genwinres.vcxproj:    </ClCompile>
genwinres.vcxproj:    <ClCompile>
genwinres.vcxproj:    </ClCompile>
genwinres.vcxproj:    <ClCompile Include="..\win32\utils\genwinres.c" />
gfxoutputdrv.vcxproj:    <ClCompile>
gfxoutputdrv.vcxproj:    </ClCompile>
gfxoutputdrv.vcxproj:    <ClCompile>
gfxoutputdrv.vcxproj:    </ClCompile>
gfxoutputdrv.vcxproj:    <ClCompile>
gfxoutputdrv.vcxproj:    </ClCompile>
gfxoutputdrv.vcxproj:    <ClCompile>
gfxoutputdrv.vcxproj:    </ClCompile>
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\bmpdrv.c" />
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\doodledrv.c" />
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\ffmpegdrv.c" />
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\ffmpeglib.c" />
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\gfxoutput.c" />
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\iffdrv.c" />
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\pcxdrv.c" />
gfxoutputdrv.vcxproj:    <ClCompile Include="..\..\gfxoutputdrv\ppmdrv.c" />
iec.vcxproj:    <ClCompile>
iec.vcxproj:    </ClCompile>
iec.vcxproj:    <ClCompile>
iec.vcxproj:    </ClCompile>
iec.vcxproj:    <ClCompile>
iec.vcxproj:    </ClCompile>
iec.vcxproj:    <ClCompile>
iec.vcxproj:    </ClCompile>
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\cia1571d.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\cia1581d.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\fdd.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\glue1571.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\iec-cmdline-options.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\iec-resources.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\iec.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\iecrom.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\memiec.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\pc8477.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\via1d1541.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\via4000.c" />
iec.vcxproj:    <ClCompile Include="..\..\drive\iec\wd1770.c" />
iecbus.vcxproj:    <ClCompile>
iecbus.vcxproj:    </ClCompile>
iecbus.vcxproj:    <ClCompile>
iecbus.vcxproj:    </ClCompile>
iecbus.vcxproj:    <ClCompile>
iecbus.vcxproj:    </ClCompile>
iecbus.vcxproj:    <ClCompile>
iecbus.vcxproj:    </ClCompile>
iecbus.vcxproj:    <ClCompile Include="..\..\iecbus\iecbus.c" />
iecieee.vcxproj:    <ClCompile>
iecieee.vcxproj:    </ClCompile>
iecieee.vcxproj:    <ClCompile>
iecieee.vcxproj:    </ClCompile>
iecieee.vcxproj:    <ClCompile>
iecieee.vcxproj:    </ClCompile>
iecieee.vcxproj:    <ClCompile>
iecieee.vcxproj:    </ClCompile>
iecieee.vcxproj:    <ClCompile Include="..\..\drive\iecieee\iecieee.c" />
iecieee.vcxproj:    <ClCompile Include="..\..\drive\iecieee\via2d.c" />
ieee.vcxproj:    <ClCompile>
ieee.vcxproj:    </ClCompile>
ieee.vcxproj:    <ClCompile>
ieee.vcxproj:    </ClCompile>
ieee.vcxproj:    <ClCompile>
ieee.vcxproj:    </ClCompile>
ieee.vcxproj:    <ClCompile>
ieee.vcxproj:    </ClCompile>
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\fdc.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\ieee-cmdline-options.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\ieee-resources.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\ieee.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\ieeerom.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\memieee.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\riot1d.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\riot2d.c" />
ieee.vcxproj:    <ClCompile Include="..\..\drive\ieee\via1d2031.c" />
imagecontents.vcxproj:    <ClCompile>
imagecontents.vcxproj:    </ClCompile>
imagecontents.vcxproj:    <ClCompile>
imagecontents.vcxproj:    </ClCompile>
imagecontents.vcxproj:    <ClCompile>
imagecontents.vcxproj:    </ClCompile>
imagecontents.vcxproj:    <ClCompile>
imagecontents.vcxproj:    </ClCompile>
imagecontents.vcxproj:    <ClCompile Include="..\..\imagecontents\diskcontents-block.c" />
imagecontents.vcxproj:    <ClCompile Include="..\..\imagecontents\diskcontents-iec.c" />
imagecontents.vcxproj:    <ClCompile Include="..\..\imagecontents\diskcontents.c" />
imagecontents.vcxproj:    <ClCompile Include="..\..\imagecontents\imagecontents.c" />
imagecontents.vcxproj:    <ClCompile Include="..\..\imagecontents\tapecontents.c" />
monitor.vcxproj:    <ClCompile>
monitor.vcxproj:    </ClCompile>
monitor.vcxproj:    <ClCompile>
monitor.vcxproj:    </ClCompile>
monitor.vcxproj:    <ClCompile>
monitor.vcxproj:    </ClCompile>
monitor.vcxproj:    <ClCompile>
monitor.vcxproj:    </ClCompile>
monitor.vcxproj:    <ClCompile Include="..\..\monitor\asm6502.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\asm6502dtv.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\asm6809.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\asmR65C02.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\asmz80.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\monitor.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\monitor_network.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_assemble6502.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_assemble6809.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_assembleR65C02.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_assemblez80.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_breakpoint.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_command.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_disassemble.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_drive.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_file.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_lex.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_memory.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_parse.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_register6502.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_register6502dtv.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_register6809.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_registerR65C02.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_registerz80.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_ui.c" />
monitor.vcxproj:    <ClCompile Include="..\..\monitor\mon_util.c" />
platform.vcxproj:    <ClCompile>
platform.vcxproj:    </ClCompile>
platform.vcxproj:    <ClCompile>
platform.vcxproj:    </ClCompile>
platform.vcxproj:    <ClCompile>
platform.vcxproj:    </ClCompile>
platform.vcxproj:    <ClCompile>
platform.vcxproj:    </ClCompile>
platform.vcxproj:    <ClCompile Include="..\..\platform\platform.c" />
platform.vcxproj:    <ClCompile Include="..\..\platform\platform_windows_runtime_os.c" />
platform.vcxproj:    <ClCompile Include="..\..\platform\platform_x86_runtime_cpu.c" />
printerdrv.vcxproj:    <ClCompile>
printerdrv.vcxproj:    </ClCompile>
printerdrv.vcxproj:    <ClCompile>
printerdrv.vcxproj:    </ClCompile>
printerdrv.vcxproj:    <ClCompile>
printerdrv.vcxproj:    </ClCompile>
printerdrv.vcxproj:    <ClCompile>
printerdrv.vcxproj:    </ClCompile>
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\driver-select.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\drv-ascii.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\drv-mps803.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\drv-nl10.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\drv-raw.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\interface-serial.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\interface-userport.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\output-graphics.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\output-select.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\output-text.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\printer-serial.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\printer-userport.c" />
printerdrv.vcxproj:    <ClCompile Include="..\..\printerdrv\printer.c" />
raster.vcxproj:    <ClCompile>
raster.vcxproj:    </ClCompile>
raster.vcxproj:    <ClCompile>
raster.vcxproj:    </ClCompile>
raster.vcxproj:    <ClCompile>
raster.vcxproj:    </ClCompile>
raster.vcxproj:    <ClCompile>
raster.vcxproj:    </ClCompile>
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-cache.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-canvas.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-changes.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-cmdline-options.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-line-changes-sprite.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-line-changes.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-line.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-modes.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-resources.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-sprite-cache.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-sprite-status.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster-sprite.c" />
raster.vcxproj:    <ClCompile Include="..\..\raster\raster.c" />
resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
rs232drv.vcxproj:    <ClCompile>
rs232drv.vcxproj:    </ClCompile>
rs232drv.vcxproj:    <ClCompile>
rs232drv.vcxproj:    </ClCompile>
rs232drv.vcxproj:    <ClCompile>
rs232drv.vcxproj:    </ClCompile>
rs232drv.vcxproj:    <ClCompile>
rs232drv.vcxproj:    </ClCompile>
rs232drv.vcxproj:    <ClCompile Include="..\..\rs232drv\rs232drv.c" />
rs232drv.vcxproj:    <ClCompile Include="..\..\rs232drv\rsuser.c" />
rtc.vcxproj:    <ClCompile>
rtc.vcxproj:    </ClCompile>
rtc.vcxproj:    <ClCompile>
rtc.vcxproj:    </ClCompile>
rtc.vcxproj:    <ClCompile>
rtc.vcxproj:    </ClCompile>
rtc.vcxproj:    <ClCompile>
rtc.vcxproj:    </ClCompile>
rtc.vcxproj:    <ClCompile Include="..\..\rtc\bq4830y.c" />
rtc.vcxproj:    <ClCompile Include="..\..\rtc\ds1202_1302.c" />
rtc.vcxproj:    <ClCompile Include="..\..\rtc\ds1216e.c" />
rtc.vcxproj:    <ClCompile Include="..\..\rtc\ds12c887.c" />
rtc.vcxproj:    <ClCompile Include="..\..\rtc\rtc-58321a.c" />
rtc.vcxproj:    <ClCompile Include="..\..\rtc\rtc.c" />
serial.vcxproj:    <ClCompile>
serial.vcxproj:    </ClCompile>
serial.vcxproj:    <ClCompile>
serial.vcxproj:    </ClCompile>
serial.vcxproj:    <ClCompile>
serial.vcxproj:    </ClCompile>
serial.vcxproj:    <ClCompile>
serial.vcxproj:    </ClCompile>
serial.vcxproj:    <ClCompile Include="..\..\serial\fsdrive.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\realdevice.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial-device.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial-iec-bus.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial-iec-device.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial-iec-lib.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial-iec.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial-realdevice.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial-trap.c" />
serial.vcxproj:    <ClCompile Include="..\..\serial\serial.c" />
sid.vcxproj:    <ClCompile>
sid.vcxproj:    </ClCompile>
sid.vcxproj:    <ClCompile>
sid.vcxproj:    </ClCompile>
sid.vcxproj:    <ClCompile>
sid.vcxproj:    </ClCompile>
sid.vcxproj:    <ClCompile>
sid.vcxproj:    </ClCompile>
sid.vcxproj:    <ClCompile Include="..\..\sid\fastsid.c" />
sid.vcxproj:    <ClCompile Include="..\..\sid\sid-cmdline-options.c" />
sid.vcxproj:    <ClCompile Include="..\..\sid\sid-resources.c" />
sid.vcxproj:    <ClCompile Include="..\..\sid\sid-snapshot.c" />
sid.vcxproj:    <ClCompile Include="..\..\sid\sid.c" />
sounddrv.vcxproj:    <ClCompile>
sounddrv.vcxproj:    </ClCompile>
sounddrv.vcxproj:    <ClCompile>
sounddrv.vcxproj:    </ClCompile>
sounddrv.vcxproj:    <ClCompile>
sounddrv.vcxproj:    </ClCompile>
sounddrv.vcxproj:    <ClCompile>
sounddrv.vcxproj:    </ClCompile>
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\soundaiff.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\sounddummy.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\sounddump.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\sounddx.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\soundfs.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\soundiff.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\soundmovie.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\soundvoc.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\soundwav.c" />
sounddrv.vcxproj:    <ClCompile Include="..\..\sounddrv\soundwmm.c" />
userport.vcxproj:    <ClCompile>
userport.vcxproj:    </ClCompile>
userport.vcxproj:    <ClCompile>
userport.vcxproj:    </ClCompile>
userport.vcxproj:    <ClCompile>
userport.vcxproj:    </ClCompile>
userport.vcxproj:    <ClCompile>
userport.vcxproj:    </ClCompile>
userport.vcxproj:    <ClCompile Include="..\..\userport\userport_dac.c" />
userport.vcxproj:    <ClCompile Include="..\..\userport\userport_digimax.c" />
userport.vcxproj:    <ClCompile Include="..\..\userport\userport_joystick.c" />
userport.vcxproj:    <ClCompile Include="..\..\userport\userport_rtc.c" />
vdrive.vcxproj:    <ClCompile>
vdrive.vcxproj:    </ClCompile>
vdrive.vcxproj:    <ClCompile>
vdrive.vcxproj:    </ClCompile>
vdrive.vcxproj:    <ClCompile>
vdrive.vcxproj:    </ClCompile>
vdrive.vcxproj:    <ClCompile>
vdrive.vcxproj:    </ClCompile>
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive-bam.c" />
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive-command.c" />
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive-dir.c" />
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive-iec.c" />
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive-internal.c" />
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive-rel.c" />
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive-snapshot.c" />
vdrive.vcxproj:    <ClCompile Include="..\..\vdrive\vdrive.c" />
vicii.vcxproj:    <ClCompile>
vicii.vcxproj:    </ClCompile>
vicii.vcxproj:    <ClCompile>
vicii.vcxproj:    </ClCompile>
vicii.vcxproj:    <ClCompile>
vicii.vcxproj:    </ClCompile>
vicii.vcxproj:    <ClCompile>
vicii.vcxproj:    </ClCompile>
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-badline.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-clock-stretch.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-cmdline-options.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-color.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-draw.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-fetch.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-irq.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-mem.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-phi1.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-resources.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-snapshot.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-sprites.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-stubs.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii-timing.c" />
vicii.vcxproj:    <ClCompile Include="..\..\vicii\vicii.c" />
video.vcxproj:    <ClCompile>
video.vcxproj:    </ClCompile>
video.vcxproj:    <ClCompile>
video.vcxproj:    </ClCompile>
video.vcxproj:    <ClCompile>
video.vcxproj:    </ClCompile>
video.vcxproj:    <ClCompile>
video.vcxproj:    </ClCompile>
video.vcxproj:    <ClCompile Include="..\..\video\render1x1.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render1x1ntsc.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render1x1pal.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render1x2.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render1x2crt.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render2x2.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render2x2crt.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render2x2ntsc.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render2x2pal.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render2x4.c" />
video.vcxproj:    <ClCompile Include="..\..\video\render2x4crt.c" />
video.vcxproj:    <ClCompile Include="..\..\video\renderscale2x.c" />
video.vcxproj:    <ClCompile Include="..\..\video\renderyuv.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-canvas.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-cmdline-options.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-color.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-render-1x2.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-render-2x2.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-render-crt.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-render-pal.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-render.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-resources.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-sound.c" />
video.vcxproj:    <ClCompile Include="..\..\video\video-viewport.c" />
x64.vcxproj:    <ClCompile>
x64.vcxproj:    </ClCompile>
x64.vcxproj:    <ClCompile>
x64.vcxproj:    </ClCompile>
x64.vcxproj:    <ClCompile>
x64.vcxproj:    </ClCompile>
x64.vcxproj:    <ClCompile>
x64.vcxproj:    </ClCompile>
x64.vcxproj:    <ClCompile Include="..\..\main.c" />
x64.vcxproj:    <ClCompile Include="..\..\maincpu.c">
x64.vcxproj:    </ClCompile>
