resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
resid.vcxproj:    <ClCompile>
resid.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
residfp.vcxproj:    <ClCompile>
residfp.vcxproj:    </ClCompile>
