./arch.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\platform;..\..\drive;..\..\vdrive;..\..\userport;..\..\c64;..\..\c64\cart;..\..\c64dtv;..\..\c128;..\..\vic20;..\..\pet;..\..\cbm2;..\..\raster;..\..\monitor;..\..\lib\p64;..\..\lib\libffmpeg;..\..\plus4;..\..\rs232drv;..\..\sid;..\..\imagecontents;..\win32\msvc\wpcap;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./arch.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\platform;..\..\drive;..\..\vdrive;..\..\userport;..\..\c64;..\..\c64\cart;..\..\c64dtv;..\..\c128;..\..\vic20;..\..\pet;..\..\cbm2;..\..\raster;..\..\monitor;..\..\lib\p64;..\..\lib\libffmpeg;..\..\plus4;..\..\rs232drv;..\..\sid;..\..\imagecontents;..\win32\msvc\wpcap;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./arch.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\platform;..\..\drive;..\..\vdrive;..\..\userport;..\..\c64;..\..\c64\cart;..\..\c64dtv;..\..\c128;..\..\vic20;..\..\pet;..\..\cbm2;..\..\raster;..\..\monitor;..\..\lib\p64;..\..\lib\libffmpeg;..\..\plus4;..\..\rs232drv;..\..\sid;..\..\imagecontents;..\win32\msvc\wpcap;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./arch.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\platform;..\..\drive;..\..\vdrive;..\..\userport;..\..\c64;..\..\c64\cart;..\..\c64dtv;..\..\c128;..\..\vic20;..\..\pet;..\..\cbm2;..\..\raster;..\..\monitor;..\..\lib\p64;..\..\lib\libffmpeg;..\..\plus4;..\..\rs232drv;..\..\sid;..\..\imagecontents;..\win32\msvc\wpcap;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./gfxoutputdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\lib\libffmpeg;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./gfxoutputdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\lib\libffmpeg;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./gfxoutputdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\lib\libffmpeg;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./gfxoutputdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\lib\libffmpeg;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iec.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iec.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iec.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iec.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecbus.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecbus.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecbus.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecbus.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./iecieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./ieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./ieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./ieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./ieee.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./imagecontents.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./imagecontents.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./imagecontents.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./imagecontents.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./monitor.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\monitor;..\..\lib\p64;..\..\drive;..\..\imagecontents;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./monitor.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\monitor;..\..\lib\p64;..\..\drive;..\..\imagecontents;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./monitor.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\monitor;..\..\lib\p64;..\..\drive;..\..\imagecontents;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./monitor.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\monitor;..\..\lib\p64;..\..\drive;..\..\imagecontents;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./platform.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./platform.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./platform.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./platform.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./printerdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./printerdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./printerdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./printerdrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./raster.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./raster.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./raster.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./raster.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./resid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./resid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./resid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./resid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./residfp.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./residfp.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./residfp.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./residfp.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rs232drv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\rs232drv;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rs232drv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\rs232drv;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rs232drv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\rs232drv;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rs232drv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\rs232drv;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rtc.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rtc.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rtc.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./rtc.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./serial.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./serial.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./serial.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./serial.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\vdrive;..\..\drive;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\resid;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\resid;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\resid;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sid.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\resid;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sounddrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sounddrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sounddrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./sounddrv.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./userport.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64\cart;..\..\rtc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./userport.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64\cart;..\..\rtc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./userport.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64\cart;..\..\rtc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./userport.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64\cart;..\..\rtc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vdrive.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vdrive.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vdrive.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vdrive.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\drive;..\..\lib\p64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vicii.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\c64dtv;..\..\raster;..\..\video;..\..\monitor;..\..\c64\cart;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vicii.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\c64dtv;..\..\raster;..\..\video;..\..\monitor;..\..\c64\cart;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vicii.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\c64dtv;..\..\raster;..\..\video;..\..\monitor;..\..\c64\cart;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./vicii.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\c64dtv;..\..\raster;..\..\video;..\..\monitor;..\..\c64\cart;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./video.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\raster;..\..\video;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./video.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\raster;..\..\video;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./video.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\raster;..\..\video;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./video.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;..\..\c64;..\..\raster;..\..\video;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\;..\..\;..\..\drive;..\..\vdrive;..\..\platform;..\..\lib\p64;..\..\monitor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\;..\..\;..\..\drive;..\..\vdrive;..\..\platform;..\..\lib\p64;..\..\monitor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\;..\..\;..\..\drive;..\..\vdrive;..\..\platform;..\..\lib\p64;..\..\monitor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\;..\..\;..\..\drive;..\..\vdrive;..\..\platform;..\..\lib\p64;..\..\monitor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
./x64.vcxproj:      <AdditionalIncludeDirectories>..\win32\msvc;..\win32;..\..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
