./geninfocontrib.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./geninfocontrib.vcxproj:      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./geninfocontrib.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./geninfocontrib.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./geninfocontrib.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;NODIRECTX;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./geninfocontrib.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./geninfocontrib.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;NODIRECTX;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./geninfocontrib.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;NODIRECTX;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>WIN32;IDE_COMPILE;NODIRECTX;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genmsvcver.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>_DEBUG;WIN32;IDE_COMPILE;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;NODIRECTX;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;NODIRECTX;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./gentranslate.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>_DEBUG;WIN32;IDE_COMPILE;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;NODIRECTX;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;NODIRECTX;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./genwinres.vcxproj:      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./resid.vcxproj:      <PreprocessorDefinitions>_DEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="resid";VERSION="0.7";SIZEOF_INT=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./resid.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="resid";VERSION="0.7";SIZEOF_INT=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./resid.vcxproj:      <PreprocessorDefinitions>_DEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="resid";VERSION="0.7";SIZEOF_INT=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./resid.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="resid";VERSION="0.7";SIZEOF_INT=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./residfp.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="residfp";VERSION="0.7";SIZEOF_INT=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./residfp.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="residfp";VERSION="0.7";SIZEOF_INT=4;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./residfp.vcxproj:      <PreprocessorDefinitions>_DEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="residfp";VERSION="0.7";SIZEOF_INT=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
./residfp.vcxproj:      <PreprocessorDefinitions>NDEBUG;WIN32;IDE_COMPILE;_WINDOWS;PACKAGE="residfp";VERSION="0.7";SIZEOF_INT=4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
